{
  "name": "tommy-portfolio-cms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "hash-password": "node scripts/hash-password.js"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@vercel/blob": "2.4.0",
    "bcryptjs": "2.4.3",
    "cookie": "0.6.0"
  }
}
